<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBCardPopupExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBCardPopup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-og-RSx">
                                <rect key="frame" x="36" y="40" width="303" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-eX-FyA">
                                <rect key="frame" x="56" y="116" width="263" height="511"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-38-90l">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="98"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="example1ButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNn-Si-4sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-dO-xdo">
                                        <rect key="frame" x="0.0" y="138" width="263" height="97.5"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="example2ButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p8-Zi-Ga0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-qK-eAC">
                                        <rect key="frame" x="0.0" y="275.5" width="263" height="98"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="example3ButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bj-YT-aWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-3I-WA7">
                                        <rect key="frame" x="0.0" y="413.5" width="263" height="97.5"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="example4ButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOy-Wu-Z8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="loN-og-RSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3dI-Ez-M1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tq-eX-FyA" secondAttribute="trailing" constant="40" id="5DQ-B2-X8n"/>
                            <constraint firstItem="1tq-eX-FyA" firstAttribute="top" secondItem="loN-og-RSx" secondAttribute="bottom" constant="40" id="9oa-Cb-fj9"/>
                            <constraint firstItem="loN-og-RSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DUw-pT-hKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loN-og-RSx" secondAttribute="trailing" constant="20" id="Fto-sx-s4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tq-eX-FyA" secondAttribute="bottom" constant="40" id="WyL-H4-iQF"/>
                            <constraint firstItem="1tq-eX-FyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="nY4-0y-bbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="IZ0-38-90l" collectionClass="NSMutableArray" id="nGo-BC-PW1"/>
                        <outletCollection property="buttons" destination="uB0-dO-xdo" collectionClass="NSMutableArray" id="Dbf-dY-96n"/>
                        <outletCollection property="buttons" destination="cmI-qK-eAC" collectionClass="NSMutableArray" id="o3e-Ey-nz0"/>
                        <outletCollection property="buttons" destination="JgV-3I-WA7" collectionClass="NSMutableArray" id="EvZ-gV-cGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Basic Popup Content View Controller-->
        <scene sceneID="oNv-Dp-dOc">
            <objects>
                <viewController storyboardIdentifier="BasicPopupContentViewController" id="f0L-4y-GX5" customClass="BasicPopupContentViewController" customModule="SBCardPopupExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2e-4z-DlF"/>
                        <viewControllerLayoutGuide type="bottom" id="shB-1V-EFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSD-RN-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-mQ-hRl">
                                <rect key="frame" x="20" y="20" width="210" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test popup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-7E-Y8A">
                                        <rect key="frame" x="25.5" y="0.0" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-j9-7xh">
                                        <rect key="frame" x="0.0" y="40.5" width="210" height="101.5"/>
                                        <string key="text">To Dismiss:

- Tap ouside the popup
- Swipe down anywhere on the screen</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFf-mQ-hRl" firstAttribute="top" secondItem="iSD-RN-1HY" secondAttribute="top" constant="20" id="RDX-Hb-gcD"/>
                            <constraint firstItem="rFf-mQ-hRl" firstAttribute="leading" secondItem="iSD-RN-1HY" secondAttribute="leading" constant="20" id="by5-E4-FYH"/>
                            <constraint firstAttribute="trailing" secondItem="rFf-mQ-hRl" secondAttribute="trailing" constant="20" id="eOO-Je-lSe"/>
                            <constraint firstAttribute="bottom" secondItem="rFf-mQ-hRl" secondAttribute="bottom" priority="250" constant="20" id="zdY-rl-07X"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-5e-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.79999999999995" y="16.191904047976013"/>
        </scene>
        <!--Popup Content With Dismiss View Controller-->
        <scene sceneID="4sm-85-I3D">
            <objects>
                <viewController storyboardIdentifier="PopupContentWithDismissViewController" id="gWt-d2-9ML" customClass="PopupContentWithDismissViewController" customModule="SBCardPopupExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na6-OF-DXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fsO-iQ-2wU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi0-Pu-c4O">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss button example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-X2-glu">
                                <rect key="frame" x="0.0" y="20" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-S0-JKo">
                                <rect key="frame" x="0.0" y="43" width="250" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ddJ-If-U23"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This popup adopts the SBPopupCardContent protocol so it is able to to dismiss iteslf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-5w-q6a">
                                <rect key="frame" x="0.0" y="60" width="250" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-bL-zsx">
                                <rect key="frame" x="16" y="137" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-Z5-OLK">
                                <rect key="frame" x="16" y="189" width="218" height="45"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" destination="gWt-d2-9ML" eventType="touchUpInside" id="ecs-Vc-LvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OQ5-Z5-OLK" secondAttribute="trailing" id="38H-3w-fiH"/>
                            <constraint firstAttribute="trailing" secondItem="eyx-X2-glu" secondAttribute="trailing" id="6fO-gK-Z9C"/>
                            <constraint firstItem="ovz-S0-JKo" firstAttribute="leading" secondItem="eyx-X2-glu" secondAttribute="leading" id="9w3-LV-O2G"/>
                            <constraint firstItem="mGP-bL-zsx" firstAttribute="top" secondItem="NDQ-5w-q6a" secondAttribute="bottom" constant="16" id="AsH-zP-y78"/>
                            <constraint firstItem="mGP-bL-zsx" firstAttribute="leading" secondItem="mi0-Pu-c4O" secondAttribute="leadingMargin" id="CcL-8K-SD4"/>
                            <constraint firstItem="fsO-iQ-2wU" firstAttribute="top" secondItem="OQ5-Z5-OLK" secondAttribute="bottom" constant="16" id="D1y-dB-m26"/>
                            <constraint firstItem="OQ5-Z5-OLK" firstAttribute="top" secondItem="mGP-bL-zsx" secondAttribute="bottom" priority="750" constant="16" id="HJI-Eh-LQB"/>
                            <constraint firstItem="eyx-X2-glu" firstAttribute="top" secondItem="mi0-Pu-c4O" secondAttribute="top" constant="20" id="JUC-Kb-qpq"/>
                            <constraint firstItem="OQ5-Z5-OLK" firstAttribute="leading" secondItem="mi0-Pu-c4O" secondAttribute="leadingMargin" id="P6f-mI-9TL"/>
                            <constraint firstItem="eyx-X2-glu" firstAttribute="leading" secondItem="mi0-Pu-c4O" secondAttribute="leading" id="PV8-tc-KKq"/>
                            <constraint firstItem="ovz-S0-JKo" firstAttribute="top" secondItem="eyx-X2-glu" secondAttribute="bottom" constant="2" id="RHX-g7-ZyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGP-bL-zsx" secondAttribute="trailing" id="jYq-I4-owx"/>
                            <constraint firstAttribute="trailing" secondItem="NDQ-5w-q6a" secondAttribute="trailing" id="kqy-Vn-dld"/>
                            <constraint firstItem="NDQ-5w-q6a" firstAttribute="top" secondItem="ovz-S0-JKo" secondAttribute="bottom" constant="16" id="te3-nI-Q7S"/>
                            <constraint firstItem="NDQ-5w-q6a" firstAttribute="leading" secondItem="mi0-Pu-c4O" secondAttribute="leading" id="uE9-IN-YJ2"/>
                            <constraint firstItem="ovz-S0-JKo" firstAttribute="trailing" secondItem="eyx-X2-glu" secondAttribute="trailing" id="uUO-05-KpN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjL-EA-7No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.8" y="15.292353823088456"/>
        </scene>
        <!--Disable Dismiss Popup Content View Controller-->
        <scene sceneID="kYZ-8f-Dn9">
            <objects>
                <viewController storyboardIdentifier="DisableDismissPopupContentViewController" id="5M7-zz-73e" customClass="DisableDismissPopupContentViewController" customModule="SBCardPopupExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOJ-Jf-84g"/>
                        <viewControllerLayoutGuide type="bottom" id="5OE-Kh-pxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANI-VK-Vts">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Bl-QgQ">
                                <rect key="frame" x="20" y="20" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-Tm-eGM">
                                <rect key="frame" x="20" y="61" width="210" height="203"/>
                                <string key="text">Sometimes you need the user to make a choice, and you don't want them to be able to close the popup

By adopting the SBPopupCard protocol, you can disable the tap away and swipe away behaviour</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-QQ-fDv">
                                <rect key="frame" x="36" y="284" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-gL-shb">
                                <rect key="frame" x="25" y="340" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bdN-Vu-28z"/>
                                    <constraint firstAttribute="height" constant="50" id="lwi-X4-eON"/>
                                </constraints>
                                <state key="normal" title="Must choose this"/>
                                <connections>
                                    <action selector="option1ButtonPressedWithSender:" destination="5M7-zz-73e" eventType="touchUpInside" id="1N3-FZ-51H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-0C-MNi">
                                <rect key="frame" x="25" y="410" width="200" height="50"/>
                                <state key="normal" title="Or this"/>
                                <connections>
                                    <action selector="option2ButtonPressedWithSender:" destination="5M7-zz-73e" eventType="touchUpInside" id="mDo-bV-CQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUG-0C-MNi" firstAttribute="height" secondItem="Fhz-gL-shb" secondAttribute="height" id="1xm-Iz-Ojz"/>
                            <constraint firstItem="5pe-Tm-eGM" firstAttribute="leading" secondItem="ANI-VK-Vts" secondAttribute="leading" constant="20" id="48T-Nx-wWa"/>
                            <constraint firstAttribute="trailing" secondItem="5pe-Tm-eGM" secondAttribute="trailing" constant="20" id="5Dc-08-UUY"/>
                            <constraint firstItem="hUG-0C-MNi" firstAttribute="trailing" secondItem="Fhz-gL-shb" secondAttribute="trailing" id="60R-ZC-6s6"/>
                            <constraint firstItem="hUG-0C-MNi" firstAttribute="top" secondItem="Fhz-gL-shb" secondAttribute="bottom" constant="20" id="BCi-gb-4aG"/>
                            <constraint firstItem="6Yr-QQ-fDv" firstAttribute="leading" secondItem="ANI-VK-Vts" secondAttribute="leadingMargin" constant="20" id="BUx-8J-KiY"/>
                            <constraint firstItem="Ifk-Bl-QgQ" firstAttribute="leading" secondItem="ANI-VK-Vts" secondAttribute="leading" constant="20" id="G3F-6K-BQQ"/>
                            <constraint firstItem="Ifk-Bl-QgQ" firstAttribute="top" secondItem="ANI-VK-Vts" secondAttribute="topMargin" constant="20" id="JdV-4r-BDF"/>
                            <constraint firstItem="hUG-0C-MNi" firstAttribute="leading" secondItem="Fhz-gL-shb" secondAttribute="leading" id="LgM-R3-za1"/>
                            <constraint firstItem="Fhz-gL-shb" firstAttribute="top" secondItem="6Yr-QQ-fDv" secondAttribute="bottom" constant="20" id="Ywh-MB-T6i"/>
                            <constraint firstItem="Fhz-gL-shb" firstAttribute="centerX" secondItem="ANI-VK-Vts" secondAttribute="centerX" id="bcf-mB-MTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yr-QQ-fDv" secondAttribute="trailing" constant="20" id="cAV-fm-sqP"/>
                            <constraint firstItem="5OE-Kh-pxf" firstAttribute="top" secondItem="hUG-0C-MNi" secondAttribute="bottom" priority="250" constant="20" id="cVA-5q-Ahc"/>
                            <constraint firstItem="5pe-Tm-eGM" firstAttribute="top" secondItem="Ifk-Bl-QgQ" secondAttribute="bottom" constant="20" id="n0B-GO-yML"/>
                            <constraint firstItem="6Yr-QQ-fDv" firstAttribute="top" secondItem="5pe-Tm-eGM" secondAttribute="bottom" constant="20" id="pAO-W9-M1s"/>
                            <constraint firstAttribute="trailing" secondItem="Ifk-Bl-QgQ" secondAttribute="trailing" constant="20" id="sPp-j7-3jT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="498"/>
                    <connections>
                        <outletCollection property="buttons" destination="Fhz-gL-shb" collectionClass="NSMutableArray" id="T1K-d4-K94"/>
                        <outletCollection property="buttons" destination="hUG-0C-MNi" collectionClass="NSMutableArray" id="z4J-Uj-8pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdc-ag-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="15"/>
        </scene>
        <!--Change Size Popup Content View Controller-->
        <scene sceneID="kwp-rs-hBm">
            <objects>
                <viewController storyboardIdentifier="ChangeSizePopupContentViewController" id="rw4-ig-Bjt" customClass="ChangeSizePopupContentViewController" customModule="SBCardPopupExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cS-LO-Nb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg5-j0-8KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJL-Up-2Ss">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-Fb-cdI">
                                <rect key="frame" x="20" y="20" width="210" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-6m-h44">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popups use autolayout, so if you change your view's constraints, then the popup will change size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-42-jhD">
                                        <rect key="frame" x="0.0" y="40.5" width="210" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-nd-pUb">
                                        <rect key="frame" x="0.0" y="142" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-d6-EM0">
                                        <rect key="frame" x="0.0" y="182.5" width="210" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-Ux-Wp7">
                                        <rect key="frame" x="0.0" y="238.5" width="210" height="121.5"/>
                                        <state key="normal" title="Show me"/>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="rw4-ig-Bjt" eventType="touchUpInside" id="Dl6-0q-fAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mg5-j0-8KK" firstAttribute="top" secondItem="ypB-Fb-cdI" secondAttribute="bottom" constant="20" id="3G9-w1-faY"/>
                            <constraint firstAttribute="trailing" secondItem="ypB-Fb-cdI" secondAttribute="trailing" constant="20" id="Ebk-Ku-q7q"/>
                            <constraint firstItem="ypB-Fb-cdI" firstAttribute="top" secondItem="AJL-Up-2Ss" secondAttribute="top" constant="20" id="Exs-HF-pHO"/>
                            <constraint firstItem="ypB-Fb-cdI" firstAttribute="leading" secondItem="AJL-Up-2Ss" secondAttribute="leading" constant="20" id="NgI-sM-3DZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="400"/>
                    <connections>
                        <outlet property="button" destination="zO5-Ux-Wp7" id="73X-my-igk"/>
                        <outletCollection property="revealViews" destination="epQ-nd-pUb" collectionClass="NSMutableArray" id="2Sm-Rm-esa"/>
                        <outletCollection property="revealViews" destination="dv6-d6-EM0" collectionClass="NSMutableArray" id="XXu-qH-T05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-wo-SNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-30.584707646176913"/>
        </scene>
    </scenes>
</document>
